quizz {
  loader {
    dir = ""
    dir = ${?LOAD_FROM_DIR}
  }
}

feedback {
  slack {
    use = false
    use = ${?USE_SLACK}
    token = ""
    token = ${?SLACK_TOKEN}
  }
}

database {
    use = false
    user = ${?USE_DB}
    host = "localhost"
    host = ${?DB_HOST}
    port = 5432
    port = ${DB_PORT}
    dbname = "quizz"
    dbname = ${?DB_NAME}
    user = "postgres"
    user = ${?DB_USERNAME}
    password = "password"
    password = ${DB_PASSWORD}
}