feedback {
  slack {
    use = false
    use = ${?FEEDBACK_USE_SLACK}
    token = ""
    token = ${?SLACK_TOKEN}
  }
}

persistence {
  type = "file" //file, database or memory
  type = ${?PERSISTENCE_TYPE}
}

filestorage {
  dir = "mindmups"
  dir = ${?FILESTORAGE_DIR}
}

database {
  host = "localhost"
  host = ${?DB_HOST}
  port = 5432
  port = ${?DB_PORT}
  dbname = "quizz"
  dbname = ${?DB_NAME}
  user = "postgres"
  user = ${?DB_USERNAME}
  password = "password"
  password = ${?DB_PASSWORD}
}